set-option default-terminal "screen-256color"  # see https://github.com/jesseduffield/lazygit/issues/2962 and 3668

# Easy config reload
# bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."
