# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b
# END:unbind

# START:mouse
set -g mouse off
# END:mouse

set-option default-terminal "tmux-256color"

# override the setup in nord theme
set display-panes-colour "white"
set display-panes-active-colour "yellow"

# Easy config reload
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

#####################
# SSH
#####################
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r
